<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700" rel="stylesheet">
    <style>
        html {
            font: 16px 'Source Sans Pro', sans-serif;
        }

        body {
            font-size: 14px;
            font-weight: 500;
            width: 40rem;
            margin: auto;
        }

        input,
        button {
            font-family: inherit;
        }

        button {
            appearance: none;
            border: none;
            background-color: aliceblue;
            border-radius: .125rem;
            padding: .25rem 1rem;
            margin: .125rem;
            cursor: pointer;
            border: 1px solid #0003;
        }

        button.button-action {
            background-color: lightseagreen;
            color: azure;
        }

        span.badge {
            display: inline-flex;
            background-color: aliceblue;
            border-radius: .25rem;
            padding: .125rem .5rem;
            cursor: default;
        }

        span.badge.badge-player {
            background-color: gainsboro;
        }

        span.badge.badge-player.badge-player-ready {
            background-color: forestgreen;
            color: white;
        }

        div.flex {
            display: flex;
            flex-wrap: wrap;
        }

        svg.icon-suit,
        svg.icon-rank {
            fill: currentColor;
            stroke: currentColor;
            stroke-linecap: round;
            stroke-linejoin: round;
        }


        svg.icon-rotated {
            transform: rotate(180deg);
        }

        svg.icon-suit.icon-suit-diamonds,
        svg.icon-suit.icon-suit-hearts {
            color: #c83737;
        }

        svg.icon-suit.icon-suit-clubs,
        svg.icon-suit.icon-suit-spades {
            color: #0b1728;
        }

        svg.icon-rank {
            color: #003380;
        }

        div.card {
            position: relative;
            min-width: 5rem;
            height: 6rem;
            background-color: aliceblue;
            border-radius: .5rem;
            border: 1px solid #0002;
            margin: .5rem
        }

        div.card svg.icon-suit,
        div.card svg.icon-rank {
            position: absolute;
            top: 0;
            left: 0;
        }

        div.card.card-selected {
            border-width: 4px;
            border-color: cadetblue;
            margin: calc(.5rem - 3px);
            box-shadow: 0 0 .25rem cadetblue;
        }

        div.deck div.card:not(:first-child) {
            margin-left: -3rem;
        }

        div.game-status {
            align-items: center;
        }

        .ms-auto {
            margin-left: auto;
        }

        .ms-frem {
            margin-left: 1rem;
        }

        .ms-hrem {
            margin-left: .5rem;
        }

        #card-icons {
            display: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h4><a href="{{ url_for('get_index') }}">Play Rummy!</a></h4>
    <h3>Lobby #{{ lobby_id }}</h3>
    <p>Players: {{ lobby.players|length }} / {{ lobby.game.hands|length }}</p>
    {% if session_id not in lobby.players %}
    <p>
    <form method="POST" action="{{ url_for('post_lobby_join', lobby_id=lobby_id)}}"><button class="button-action">Join
            lobby</button></form>
    </p>
    {% else %}
    <p>Player <span class="badge badge-player">{{ lobby.players[session_id] }}</span></p>
    <div class="flex">
        <form method="POST" action="{{ url_for('post_lobby_leave', lobby_id=lobby_id)}}">
            <button class="button-action">Ready!</button>
        </form>
        <form method="POST" action="{{ url_for('post_lobby_leave', lobby_id=lobby_id)}}"><button>Leave lobby</button>
        </form>
    </div>
    {% endif %}
    <div class="deck flex">
        {% for suit, rank in cards %}
        {% set suit = "suit-" + suit %}
        {% set rank = "rank-" + rank %}
        <div class="card {{ suit }} {{ rank }}">
            {{ svg_icon(suit, "icon-suit")|safe }}
            {{ svg_icon(suit, "icon-suit icon-rotated")|safe }}
            {{ svg_icon(rank, "icon-rank")|safe }}
            {{ svg_icon(rank, "icon-rank icon-rotated")|safe }}
        </div>
        {% endfor %}
    </div>
    {% include "svg/card.svg" %}
</body>

</html>